# Indah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/android_abel/indah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_abel/indah/: IndahApplication.kt
app/src/main/java/com/android_abel/indah/_model/local/: DataBaseIndah.kt
app/src/main/java/com/android_abel/indah/_model/local/cliente/: ClienteEntity.kt  ClientesDao.kt
app/src/main/java/com/android_abel/indah/_model/local/convertes/: ConverterDate.kt  ConverterProductoVendido.kt
app/src/main/java/com/android_abel/indah/_model/local/producto/: ProductoDao.kt  ProductoEntity.kt
app/src/main/java/com/android_abel/indah/_model/local/productoCarrito/: DaoProductoVendido.kt  ProductoVendidoEntity.kt
app/src/main/java/com/android_abel/indah/_model/local/venta/: ProductoVendido.kt  VentaDao.kt  VentaEntity.kt
app/src/main/java/com/android_abel/indah/_model/repositories/: BaseRepository.kt  CarritoRepository.kt  ClientesRepository.kt  FirebaseRepository.kt  ProductoRepository.kt  VentasRepository.kt
app/src/main/java/com/android_abel/indah/_view_model/: BaseViewModel.kt  ClientesViewModel.kt  CreacionProductoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProductosViewModel.kt  VentasViewModel.kt
app/src/main/java/com/android_abel/indah/_view_ui/activities/: DataActivity.kt  EscanerActivity.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/base/: BaseAdapterRecycler.kt  BaseAdapterRecyclerTwo.kt  HolderBase.kt  HolderBaseTwo.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/clientes/: AdapterClientes.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/historialVentas/: AdapterHistorial.kt  AdapterListaProductos.kt  InfoVenta.kt  PreviewHistorialVenta.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/home/: PagerAdapterHome.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/porCobrar/: AdapterVentaPorCobrar.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/productos/: AdapterProductos.kt
app/src/main/java/com/android_abel/indah/_view_ui/adapters/ventas/: AdapterVentas.kt  ConfigVentaListener.kt  DraggableViewListener.kt  ListenerCarrito.kt  OnClickItemProductoSearched.kt  OnListenerItemRecyclerView.kt  OnSecondListenerItemRecyclerView.kt
app/src/main/java/com/android_abel/indah/_view_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentRecycler.kt  BasicMethods.kt  EscanerListener.kt  FileListener.kt
app/src/main/java/com/android_abel/indah/_view_ui/custom_view/: DraggableImageView.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/addClient/: AgregarClienteFragment.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/agregarClientes/: AgregarClienteFragment.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/clientes/: ClientesFragment.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/configVenta/: ConfigVentaFragment.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/creacionProducto/: CreacionProductoFragment.kt  CreacionProyectoFragment.kt
app/src/main/java/com/android_abel/indah/_view_ui/fragments/gestion/: GestionFragment.kt
app/src/main/java/com/android_abel/indah/service/remote/base/: ErrorType.kt  (+6 more)
app/src/main/java/com/android_abel/indah/utils/: CustomsConstantes.kt
app/src/main/java/com/android_abel/indah/utils/base/: Base64.java  CryptoUtils.kt
app/src/main/java/com/android_abel/indah/utils/customClass/: FullScreeViewVideo.kt
app/src/main/java/com/android_abel/indah/utils/encryp/: PasswordPipe.kt
app/src/main/java/com/android_abel/indah/utils/extensiones/: Tiempo.kt
app/src/main/java/com/android_abel/indah/utils/intent/: IntentUtils.kt
app/src/main/java/com/android_abel/indah/utils/storage/: StorageListener.kt
app/src/main/res/drawable/: gradiente_color_1_2.xml  gradiente_color_2_3.xml  gradiente_color_3_end.xml  ic_addimage.xml  ic_client.xml  ic_download.xml  ic_edit.xml  ic_history.xml  ic_list.xml  ic_more.xml  ic_next.xml  ic_quit.xml  ic_remove.xml  ic_sale.xml  ic_saled.xml  ic_save.xml  ic_typepay.xml  shape_border_drop.xml  shape_border_drop_down.xml  shape_border_drop_left.xml  shape_card_view.xml  shape_card_view_clientes.xml  shape_circle.xml  shape_gestion.xml
app/src/main/res/layout/: activity_data.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_agregar_cliente.xml  fragment_clientes.xml  fragment_config_venta.xml  fragment_creacion_producto.xml  fragment_creacion_proyecto.xml  fragment_gestion.xml  fragment_historial_ventas.xml  fragment_home.xml  fragment_productos.xml  fragment_ventas.xml  fragment_ventas_por_cobrar.xml  fragment_visualizador_producto.xml  fragment_visualizador_ventas.xml  item_autocomplete_ventas.xml  item_lista_productos_vendidos.xml  item_prueba_contact.xml  item_venta_por_cobrar.xml  item_view_client_fragment_client.xml  item_view_historial_ventas_fragment_historial.xml  item_view_producto_fragment_productos.xml  item_view_venta_producto_fragment_ventas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: flutter_like_animation.xml  fragment_creacion_producto_xml_constraintlayout_scene.xml  fragment_productos_xml_constraintlayout_scene.xml  fragment_visualizador_producto_xml_contraintpadrevisualizadorproducto_scene.xml
app/src/test/java/com/android_abel/indah/: ExampleUnitTest.kt
(+8 files in other folders)
