apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.android_abel.indah"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


ext {
    persistenceVersion = '1.1.1'
    retrofitVersion = '2.7.2'
    navVersion = '1.0.0'
    interceptorVersion = '3.9.1'
    androidxVersion = '1.1.0'
    componentsVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha01'
    daggerCoreVersion = '2.25.2'
    daggerAndroidVersion = '2.25.2'
    retrofitVersion = '2.6.2'
    moshiVersion = '1.9.1'
    multidexVersion = '2.0.1'
    lifecycleVersion = '2.2.0-rc02'
    pagingVersion = '2.1.0'
    roomVersion = '2.2.1'
    workVersion = '2.2.0'
    materialDialogsVersion = '3.1.1'
    epoxyVersion = '3.9.0'

    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.1.0'
    coroutines = '1.3.4'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //BASE
    //bundle argument navigation fragment
    implementation "com.phelat:navigationresult:1.0.0-beta02"

    //room
    // Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

// Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

// Material design
    implementation "com.google.android.material:material:1.1.0"

// Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"
    def nav_version = "2.3.0-beta01"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //Work Manager
    implementation "androidx.work:work-runtime:2.3.4"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.3.4"
    //For guava conflict
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.abstractj.kalium:kalium:0.8.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.71"
    implementation "org.slf4j:slf4j-simple:1.7.25"

    //Analitycs
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //bundle argument navigation fragment
    implementation "com.phelat:navigationresult:1.0.0-beta02"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //motion layout
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta6'
    // or AndroidX packages
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //scaner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

}
