<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android_abel.indah._view_ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productosFragment"
            app:destination="@id/productosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ventasFragment"
            app:destination="@id/ventasFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productosFragment"
        android:name="com.android_abel.indah._view_ui.fragments.productos.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productosFragment_to_creacionProyectoFragment"
            app:destination="@id/creacionProyectoFragment" />
        <action
            android:id="@+id/action_productosFragment_to_visualizadorProductoFragment"
            app:destination="@id/visualizadorProductoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gestionFragment"
        android:name="com.android_abel.indah._view_ui.fragments.gestion.GestionFragment"
        android:label="fragment_gestion"
        tools:layout="@layout/fragment_gestion" >
        <action
            android:id="@+id/action_gestionFragment_to_historialVentasFragment"
            app:destination="@id/historialVentasFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_clientesFragment"
            app:destination="@id/clientesFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_ventasPorCobrarFragment"
            app:destination="@id/ventasPorCobrarFragment" />
    </fragment>
    <fragment
        android:id="@+id/ventasFragment"
        android:name="com.android_abel.indah._view_ui.fragments.ventas.VentasFragment"
        android:label="fragment_ventas"
        tools:layout="@layout/fragment_ventas" />
    <fragment
        android:id="@+id/creacionProyectoFragment"
        android:name="com.android_abel.indah._view_ui.fragments.creacionProducto.CreacionProductoFragment"
        android:label="fragment_creacion_proyecto"
        tools:layout="@layout/fragment_creacion_proyecto" />
    <fragment
        android:id="@+id/historialVentasFragment"
        android:name="com.android_abel.indah._view_ui.fragments.historialVentas.HistorialVentasFragment"
        android:label="fragment_historial_ventas"
        tools:layout="@layout/fragment_historial_ventas" />
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.android_abel.indah._view_ui.fragments.clientes.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" >
        <action
            android:id="@+id/action_clientesFragment_to_agregarClienteFragment"
            app:destination="@id/agregarClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/ventasPorCobrarFragment"
        android:name="com.android_abel.indah._view_ui.fragments.ventasPorCobrar.VentasPorCobrarFragment"
        android:label="fragment_ventas_por_cobrar"
        tools:layout="@layout/fragment_ventas_por_cobrar" >
        <action
            android:id="@+id/action_ventasPorCobrarFragment_to_visualizadorVentasFragment"
            app:destination="@id/visualizadorVentasFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarClienteFragment"
        android:name="com.android_abel.indah._view_ui.fragments.agregarClientes.AgregarClienteFragment"
        android:label="fragment_agregar_cliente"
        tools:layout="@layout/fragment_agregar_cliente" />
    <fragment
        android:id="@+id/visualizadorProductoFragment"
        android:name="com.android_abel.indah._view_ui.fragments.verProducto.VisualizadorProductoFragment"
        android:label="fragment_visualizador_producto"
        tools:layout="@layout/fragment_visualizador_producto" />
    <fragment
        android:id="@+id/visualizadorVentasFragment"
        android:name="com.android_abel.indah._view_ui.fragments.verVentaPorCobrar.VisualizadorVentasFragment"
        android:label="fragment_visualizador_ventas"
        tools:layout="@layout/fragment_visualizador_ventas" />
</navigation>