<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._view_ui.fragments.creacionProducto.CreacionProductoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewImageProducto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNombreProducto_creacion"
            style="@style/styleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextCodigoProducto_creacion"
            style="@style/styleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="@string/codigo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonScanner_creationProducto"
            app:layout_constraintStart_toStartOf="@+id/editTextNombreProducto_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextNombreProducto_creacion" />

        <ImageView
            android:id="@+id/floatingActionButtonScanner_creationProducto"
            style="@style/styleEditText"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/colorUno"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_scan"
            app:layout_constraintBottom_toBottomOf="@+id/editTextCodigoProducto_creacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextCodigoProducto_creacion"
            app:tint="@android:color/tab_indicator_text" />

        <EditText
            android:id="@+id/editTextCantidad_creacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/styleEditText"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/cantidad"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextCodigoProducto_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextCodigoProducto_creacion" />

        <EditText
            android:id="@+id/editTextCantidadReserva_creacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/styleEditText"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/cantidad_reserva"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextCantidad_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextCantidad_creacion" />

        <EditText
            android:id="@+id/editTextPrecioCompra_creacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            style="@style/styleEditText"
            android:hint="@string/precio_compra"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextCantidadReserva_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextCantidadReserva_creacion" />

        <EditText
            android:id="@+id/editTextPrecioVenta_creacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/styleEditText"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/precio_venta"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextPrecioCompra_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrecioCompra_creacion" />

        <EditText
            android:id="@+id/editTextDescripcion_creacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/styleEditText"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/descripcion"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextPrecioVenta_creacion"
            app:layout_constraintTop_toBottomOf="@+id/editTextPrecioVenta_creacion" />

        <ImageView
            android:id="@+id/floatingActionButtonGuardar"
            android:layout_width="100dp"
            android:layout_height="50dp"
            style="@style/styleEditText"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_download"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/colorUno"
            app:tint="@color/colorUno" />

        <ImageView
            android:id="@+id/imageViewSelectPhoto"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_addimage"
            app:layout_constraintEnd_toEndOf="@+id/imageViewImageProducto"
            app:layout_constraintTop_toTopOf="@+id/imageViewImageProducto"
            app:tint="@android:color/tab_indicator_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>