<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_padre_f_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._view_ui.fragments.ventas.VentasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contraint_hijo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollPadre_ventas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_child_nested"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/autoCompleteTextViewVentas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorDos"
                    android:hint="@string/buscar_producto"
                    android:textAlignment="center"
                    android:textColorHint="@color/blanco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewClearEdittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:src="@android:drawable/ic_input_delete"
                    app:layout_constraintBottom_toBottomOf="@+id/autoCompleteTextViewVentas"
                    app:layout_constraintEnd_toEndOf="@+id/autoCompleteTextViewVentas"
                    app:layout_constraintTop_toTopOf="@+id/autoCompleteTextViewVentas" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSearchProduct_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewVentas" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProductosCarrito_f_ventas"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewSearchProduct_ventas"
                    app:layout_constraintVertical_bias="0.0"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_view_venta_producto_fragment_ventas" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imageViewConfigVenta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorUno"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>