<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPadre_f_productos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._view_ui.fragments.productos.ProductosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motionLayoutFProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewProductos"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorDos"
            android:hint="@string/buscar_producto"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textColorHint="@color/blanco"
            android:textCursorDrawable="@drawable/color_cursor"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/fondoProductos"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextViewProductos"
            tools:itemCount="5"
            tools:listitem="@layout/item_view_producto_fragment_productos" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorTres"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_scan"
            android:tint="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorTres"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add"
            android:tint="@color/blanco"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonScan"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonScan" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/colorTres"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_icon_search"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonAddProducto"
            app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonAddProducto" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>