<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_card_view_clientes"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageViewIndicadorSemaforo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_user"
        app:tint="@color/fondoItemHistorial" />

    <TextView
        android:id="@+id/textViewCliente_hsitorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/cliente"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIndicadorSemaforo"
        app:layout_constraintEnd_toStartOf="@+id/textViewTotal_historial"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/imageViewIndicadorSemaforo"
        app:layout_constraintTop_toTopOf="@+id/imageViewIndicadorSemaforo" />

    <TextView
        android:id="@+id/textViewListProductos_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLength="30"
        android:text="ejemplo, ejemplo2, ejem..."
        app:layout_constraintEnd_toStartOf="@+id/textViewFechaVenta_historial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewCliente_hsitorial"
        app:layout_constraintTop_toBottomOf="@+id/textViewCliente_hsitorial" />

    <TextView
        android:id="@+id/textViewFechaVenta_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/fecha_falsa"
        android:textSize="14sp"
        style="@style/styleTextViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTotal_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="200"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewListProductos_historial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCliente_hsitorial" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="$"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTotal_historial"
        app:layout_constraintEnd_toStartOf="@+id/textViewTotal_historial"
        app:layout_constraintTop_toTopOf="@+id/textViewTotal_historial" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListaProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListProductos_historial"
        app:layout_constraintVertical_bias="0.060000002"
        tools:itemCount="2"
        tools:listitem="@layout/item_lista_productos_vendidos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-2dp" />

    <TextView
        android:id="@+id/textView2"
        style="@style/styleTextViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pagado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:text="@string/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewIndicadorSemaforo"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewListaProductos" />

</androidx.constraintlayout.widget.ConstraintLayout>