<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewImagenPorducto_itemAutocomplete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textViewNombreProducto_itemAutoCompleteVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewImagenPorducto_itemAutocomplete"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagenPorducto_itemAutocomplete"
        app:layout_constraintTop_toTopOf="@+id/imageViewImagenPorducto_itemAutocomplete" />
</androidx.constraintlayout.widget.ConstraintLayout>