<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorPadre_item_view_venta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageViewVentas_itemVentas"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewNombreProducto_itemVenta"
                style="@style/styleTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_border_drop_left"
                android:text="@string/productos"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewVentas_itemVentas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewVentas_itemVentas" />


            <EditText
                android:id="@+id/editTextCantidad_ventas"
                style="@style/styleTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_edittext"
                android:hint="@string/cantidad"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonInfoProducto_item"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitlePocaCantidad" />


            <EditText
                android:id="@+id/editTextPrecioVenta_ventas"
                style="@style/styleTextViewTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_edittext"
                android:hint="@string/precio_venta"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonDescuentos"
                app:layout_constraintTop_toBottomOf="@+id/editTextCantidad_ventas" />

            <ImageView
                android:id="@+id/buttonInfoProducto_item"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question"
                app:layout_constraintBottom_toBottomOf="@+id/editTextCantidad_ventas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextCantidad_ventas"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/buttonDescuentos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_question"
                app:layout_constraintBottom_toBottomOf="@+id/editTextPrecioVenta_ventas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextPrecioVenta_ventas"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewTitlePocaCantidad"
                style="@style/styleTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/la_cantidad_es_mayor_a_la_que_hay_en_stock"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewVentas_itemVentas"
                app:srcCompat="?android:attr/alertDialogIcon" />

            <ImageView
                android:id="@+id/imageButtonRemoveItemCarrito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPrecioVenta_ventas"
                app:srcCompat="@android:drawable/ic_delete"
                app:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewSubTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cero_pesos"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageButtonRemoveItemCarrito"
                app:layout_constraintEnd_toStartOf="@+id/imageButtonRemoveItemCarrito"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/imageButtonRemoveItemCarrito"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/textView4"
                style="@style/styleTextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/subtotal"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubTotal"
                app:layout_constraintStart_toStartOf="@+id/buttonDescuentos"
                app:layout_constraintTop_toBottomOf="@+id/buttonDescuentos" />

            <LinearLayout
                android:id="@+id/linea"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubTotal"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>